{
  "Jwt": {
    "Key": "YOUR_SECRET_JWT_KEY_AT_LEAST_32_CHARACTERS_LONG_HERE!",
    "Issuer": "EdTechApi",
    "Audience": "EdTechApiUsers"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EdTechDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Email": "your-email@gmail.com",
    "Password": "YOUR_GMAIL_APP_PASSWORD"
  }
}